:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color-link: #2196f3;
  --main-font-color: #212121;
  --secondary-font-color: #ffffff;
  --description-font-color: #757575;
  --contact-color: #757575;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --icon-fill-color: #afb1b8;
  --border-color-header: #ECECEC;
  --btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --btn-hover-bg-color: #188ce8;
  --main-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  display: block;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

body {
  font-family: var(--main-font);
  color: var(--secondary-font-color);
  font-weight: 500;
}

.icon {
  transition: fill var(--main-animation);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.header .container {
  display: flex;
  align-items: center;
}

.hero .container {
  padding: 200px 0;
  text-align: center;
  width: 696px;
}

.modal-btn {
  padding: 10px 32px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--accent-color-link);
  cursor: pointer;
  color: var(--secondary-font-color);
  margin-top: 40px;
  border-radius: 4px;
  border: 0;
  box-shadow: var(--btn-shadow);
  transition: background-color var(--main-animation);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--btn-hover-bg-color);
}

.logo_light_theme {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-font-color);
  margin-right: 93px;
  animation-duration: 1000ms;
}

.logo_dark_theme {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-font-color);
}

.logo__accent-text {
  color: var(--accent-color-link);
}

.section-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-font-color);
  margin-bottom: 50px;
}

.description {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-font-color);
}

.filter-btn {
  display: flex;
  padding: 6px 22px;
  margin-top: 0px;
  min-width: 73px;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--main-font-color);
  background: var(--secondary-background-color);
  border: none;
  border-radius: 4px;
  box-shadow: none;
  transition: background-color var(--main-animation), color var(--main-animation), box-shadow var(--main-animation);
}

.filter-btn:hover, .filter-btn:focus {
  color: var(--secondary-font-color);
  background: var(--accent-color-link);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-btn {
  background-color: var(--accent-color-link);
  color: var(--secondary-font-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill var(--main-animation);
}

.close-btn:hover, .close-btn:focus {
  fill: var(--accent-color-link);
}

.modal-form-btn {
  padding: 10px 56px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--accent-color-link);
  cursor: pointer;
  color: var(--secondary-font-color);
  border-radius: 4px;
  border: 0;
  align-self: center;
  transition: background-color var(--main-animation), box-shadow var(--main-animation);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: var(--btn-hover-bg-color);
  box-shadow: var(--btn-shadow);
}

.footer-form-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.footer-form {
  display: flex;
  margin-top: 20px;
}

.footer-form__input {
  padding: 15px 16px;
  width: 358px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px var(--btn-shadow);
  font-family: var(--main-font);
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  transition: border-color var(--main-animation);
  cursor: pointer;
}

.footer-form__input::placeholder {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form__input:focus {
  outline: var(--accent-color-link);
  border: 1px solid var(--accent-color-link);
}

.footer-form__icon {
  margin-left: 10px;
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background: var(--accent-color-link);
  cursor: pointer;
  color: var(--secondary-font-color);
  border-radius: 4px;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: var(--btn-shadow);
  transition: background-color var(--main-animation), box-shadow var(--main-animation);
}

.footer-btn:hover, .footer-btn:focus {
  background-color: var(--btn-hover-bg-color);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color var(--main-animation);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color-link);
}

.social-list__icon {
  fill: var(--icon-fill-color);
  width: 20px;
  height: 20px;
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--secondary-font-color);
}

.menu {
  display: flex;
  align-items: center;
}

.menu__item {
  position: relative;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--main-animation);
}

.menu__link:hover, .menu__link:focus {
  color: var(--accent-color-link);
  transform: scaleX(1);
  opacity: 1;
}

.menu__link::after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color-link);
  opacity: 0;
  transform: scaleX(0);
  transition: opacity var(--main-animation), transform var(--main-animation);
}

.menu__link:hover::after, .menu__link:focus::after {
  transform: scaleX(1);
  opacity: 1;
}

.active {
  color: var(--accent-color-link);
}

.active::after {
  transform: scaleX(1);
  opacity: 1;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-list__item:not(:last-child) {
  margin-right: 50px;
}

.contact-list__link {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  color: var(--description-font-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--main-animation);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list__link:hover, .contact-list__link:focus {
  color: var(--accent-color-link);
  fill: var(--accent-color-link);
  animation-name: headShake;
  animation-duration: 1000ms;
  animation-timing-function: linear;
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.projects-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  width: 100%;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform var(--main-animation), opacity var(--main-animation);
  overflow: auto;
}

.projects-card:hover .projects-overlay,
.projects-card:focus .projects-overlay {
  transform: translateY(0%);
  opacity: 1;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform var(--main-animation);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0);
}

.header {
  border-bottom: 1px solid var(--border-color-header);
}

.header__navigation {
  display: flex;
  align-items: center;
}

.hero {
  margin: 0 auto;
  background-color: var(--background-color);
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero__title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-font-color);
}

.advantages {
  padding-top: 94px;
  padding-bottom: 47px;
}

.advantages-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-list__item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.advantages-list__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-list__icon {
  width: 70px;
  height: 70px;
}

.advantages-list__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-font-color);
  margin-bottom: 10px;
}

.portfolio {
  padding-top: 47px;
  text-align: center;
  padding-bottom: 149px;
}

.overlay-wrapper {
  position: relative;
  width: 100%;
  left: 0;
  bottom: 0;
}

.portfolio-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.portfolio-list__item {
  position: relative;
  height: 294px;
  width: 370px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-list__overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: 0;
  height: 70px;
  width: 370px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-font-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.portfolio-list > .portfolio-list__item {
  margin-left: 30px;
}

.team {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list__item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--secondary-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding-top: 30px;
  display: block;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 30px;
}

.team-card__name {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  text-align: center;
  margin-bottom: 10px;
}

.team-card__post {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--description-font-color);
  text-align: center;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: -30px;
}

.clients-list__item {
  margin-left: 30px;
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-list__link:hover, .clients-list__link:focus {
  border-color: var(--accent-color-link);
}

.clients-list__icon {
  fill: var(--icon-fill-color);
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color-link);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.footer .address {
  margin-top: 20px;
}

.footer-social-wrapper {
  margin-left: 70px;
}

.footer-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  text-transform: uppercase;
}

.footer-list__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list__link {
  color: var(--description-font-color);
  display: flex;
  align-items: center;
  transition: color var(--main-animation);
}

.footer-list__link:hover, .footer-list__link:focus {
  color: var(--accent-color-link);
  animation-name: headShake;
  animation-duration: 1000ms;
  animation-timing-function: linear;
}

.footer-list__link_maps {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
  transition: color var(--main-animation);
}

.footer-list__link_maps:hover, .footer-list__link_maps:focus {
  color: var(--accent-color-link);
  animation-name: headShake;
  animation-duration: 1000ms;
  animation-timing-function: linear;
}

.social-footer-list {
  display: flex;
  margin-top: 20px;
}

.social-footer-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-footer-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--main-animation);
}

.social-footer-list__link:hover, .social-footer-list__link:focus {
  background-color: var(--accent-color-link);
}

.social-footer-list__icon {
  fill: var(--secondary-font-color);
  width: 20px;
  height: 20px;
}

.social-footer-list__link:hover .social-footer-list__icon,
.social-footer-list__link:focus .social-footer-list__icon {
  fill: var(--secondary-font-color);
}

.second-page-hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-list__item:not(:last-child) {
  margin-right: 8px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: 20px;
}

.projects-list__item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.projects-card {
  display: block;
  transition: box-shadow var(--main-animation);
}

.projects-card__wrapper {
  display: block;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.projects-card__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-font-color);
  margin-bottom: 4px;
}

.projects-card:hover, .projects-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background-color: var(--secondary-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}

.modal__icon {
  width: 11px;
  height: 11px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.modal-form__link {
  color: var(--accent-color-link);
}

.modal-form__label {
  color: var(--main-font-color);
  margin-top: 10px;
  margin-bottom: 4px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--description-font-color);
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--main-animation);
  cursor: pointer;
}

.modal-form__input:focus {
  outline: none;
  border-color: var(--accent-color-link);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color-link);
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill var(--main-animation);
}

.modal-form__msg {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  padding: 12px 16px;
  transition: border-color var(--main-animation);
  cursor: pointer;
}

.modal-form__msg:focus {
  outline: none;
  border-color: var(--accent-color-link);
}

.modal-form__msg::placeholder {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__wrapper {
  position: relative;
  display: block;
}

.modal-form__check {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-font-color);
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-form__check::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid var(--main-font-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form__term:checked + .modal-form__check::before {
  background-image: url(../images/icon-check.svg);
  background-position: center;
  border: none;
  background-size: cover;
}

.modal-form__term:focus + .modal-form__check::before {
  box-shadow: 0 0 0 2px var(--accent-color-link);
}
/*# sourceMappingURL=main.css.map */